{
  "name": "@tinadec/desktop",
  "version": "0.1.0",
  "description": "Tinadec Pi agent desktop workbench",
  "author": {
    "name": "Tinadec",
    "email": "ws675170761@gmail.com"
  },
  "homepage": "https://github.com/Tinadec/TinadecOfficePi",
  "private": true,
  "main": "electron/main.cjs",
  "type": "module",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "electron": "cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "build": "vue-tsc --noEmit && node scripts/vite-build.mjs",
    "check:i18n": "node scripts/check-i18n.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test": "npm run check:i18n && vitest run && node --test electron/appConfig.test.cjs electron/piModelConfig.test.cjs electron/serviceManager.test.cjs",
    "stage:runtime": "node scripts/stage-runtime.mjs",
    "check:runtime": "node scripts/check-runtime.mjs",
    "dist": "npm run build && npm run stage:runtime && npm run check:runtime && electron-builder --publish never",
    "dist:win": "npm run build && npm run stage:runtime -- win-x64 && npm run check:runtime && node scripts/package-win.mjs",
    "dist:mac": "npm run build && npm run stage:runtime -- osx-x64 && npm run check:runtime && electron-builder --mac --x64 --publish never",
    "dist:linux": "npm run build && npm run stage:runtime -- linux-x64 && npm run check:runtime && electron-builder --linux --x64 --publish never"
  },
  "dependencies": {
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@base-ui/react": "^1.4.1",
    "@fontsource-variable/geist": "^5.2.9",
    "@lucide/vue": "^1.16.0",
    "@monaco-editor/loader": "^1.7.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/core": "^14.3.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "date-fns": "^4.2.1",
    "dompurify": "^3.4.5",
    "electron": "39.8.10",
    "electron-builder": "26.15.3",
    "happy-dom": "^20.10.2",
    "lucide-react": "^1.16.0",
    "marked": "^18.0.4",
    "monaco-editor": "^0.55.1",
    "react-day-picker": "^10.0.1",
    "recharts": "^3.8.0",
    "shadcn": "^4.7.0",
    "simple-icons": "^16.20.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.4.0",
    "vite": "^7.2.4",
    "vitest": "^4.0.13",
    "vue": "^3.5.24",
    "vue-i18n": "^11.4.4",
    "vue-router": "^5.0.7",
    "vue-tsc": "^3.1.5",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.tinadec.office",
    "productName": "TinadecOffice",
    "executableName": "TinadecOffice",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "asar": true,
    "compression": "normal",
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "!electron/*.test.cjs",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "runtime",
        "to": "runtime",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asarUnpack": [
      "node_modules/node-pty/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/tinadec-build.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-${version}-${os}-${arch}-setup.${ext}",
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "${productName}-${version}-${os}-${arch}-portable.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "icon": "public/tinadec-build-mac.png",
      "identity": null,
      "notarize": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "icon": "public/tinadec-build.png",
      "maintainer": "Tinadec <ws675170761@gmail.com>",
      "executableName": "TinadecOffice"
    }
  }
}
